﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EnterpriseLibrary.Common" version="6.0.1304.0" targetFramework="net471" />
  <package id="EnterpriseLibrary.Data" version="6.0.1304.0" targetFramework="net471" />
  <package id="IBM.Data.DB2.iSeries" version="7.1.0" targetFramework="net471" />
</packages>