﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.7
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "APIServices", "APIServices", "{A1B67E85-34A6-4CC6-998E-8CF321FDB53A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "BusinessServices", "BusinessServices", "{14B69469-AFA6-47CC-9148-4F26C96E9CE6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "DataServices", "DataServices", "{B1F87CCC-1C95-494A-94FA-93E63374C793}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Entities", "Entities", "{B40461E1-5A41-4B63-89E9-F8CB6CCB87A2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Core", "Core", "{D0FACE39-7F21-4D28-9A04-370840F9BCFA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WISNZ.NZSB.Services", "BusinessServices\WISNZ.NZSB.Services\WISNZ.NZSB.Services.csproj", "{62B42AB9-5676-4B4A-ABEF-55A512E343E2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WISNZ.NZSB.IServices", "BusinessServices\WISNZ.NZSB.IServices\WISNZ.NZSB.IServices.csproj", "{87B0BA88-9BFE-43FC-9A4D-E5B8ADE3F283}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WISNZ.NZSB.DependencyInjection", "Core\WISNZ.NZSB.DependencyInjection\WISNZ.NZSB.DependencyInjection.csproj", "{77F84411-9C5B-453C-92BB-00E4776D03FF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WISNZ.NZSB.APIServices.Identity", "APIServices\WISNZ.NZSB.APIServices.Identity\WISNZ.NZSB.APIServices.Identity.csproj", "{BE4D8030-1EBE-43C5-93C0-5158DFB14ABD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WISNZ.NZSB.Entities.Common", "Entities\WISNZ.NZSB.Entities.Common\WISNZ.NZSB.Entities.Common.csproj", "{F62559AA-0E58-473D-B9E2-E0C2C43F085B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WISNZ.NZSB.APIServices.Resources", "APIServices\WISNZ.NZSB.APIServices.Resources\WISNZ.NZSB.APIServices.Resources.csproj", "{3E2DB04E-E4D9-4E8C-9345-4112F416691E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WISNZ.NZSB.IDataServices", "DataServices\WISNZ.NZSB.IDataServices\WISNZ.NZSB.IDataServices.csproj", "{D565E757-6917-4688-B4CD-CE01F09ECFF6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WISNZ.NZSB.DataServices", "DataServices\WISNZ.NZSB.DataServices\WISNZ.NZSB.DataServices.csproj", "{9D7A85A3-DD7B-4373-BE88-A57AE31E8B62}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WISNZ.NZSB.Entities", "Entities\WISNZ.NZSB.Entities\WISNZ.NZSB.Entities.csproj", "{A2EFC4C7-4669-4722-BADD-038DDAF6B5DA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Database", "Database", "{891FE5A8-B0AA-4EFD-A87C-C20C937DB729}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "IdentityDatabase", "Database\IdentityDatabase\IdentityDatabase.sqlproj", "{0832E33F-DE64-44A2-AAC2-D84041AF70AD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{ECC02168-1B03-4260-9DAB-918AD09C07EE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WISNZ.NZSB.DataServices.Test", "Tests\WISNZ.NZSB.DataServices.Test\WISNZ.NZSB.DataServices.Test.csproj", "{859CA1E1-BD7B-4A84-9906-5B9B29E5C71B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WISNZ.NZSB.DataServices.Net", "DataServices\WISNZ.NZSB.DataServices.Net\WISNZ.NZSB.DataServices.Net.csproj", "{794F9534-9599-4F74-855C-396ED8494597}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{62B42AB9-5676-4B4A-ABEF-55A512E343E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62B42AB9-5676-4B4A-ABEF-55A512E343E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62B42AB9-5676-4B4A-ABEF-55A512E343E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62B42AB9-5676-4B4A-ABEF-55A512E343E2}.Release|Any CPU.Build.0 = Release|Any CPU
		{87B0BA88-9BFE-43FC-9A4D-E5B8ADE3F283}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87B0BA88-9BFE-43FC-9A4D-E5B8ADE3F283}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87B0BA88-9BFE-43FC-9A4D-E5B8ADE3F283}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87B0BA88-9BFE-43FC-9A4D-E5B8ADE3F283}.Release|Any CPU.Build.0 = Release|Any CPU
		{77F84411-9C5B-453C-92BB-00E4776D03FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77F84411-9C5B-453C-92BB-00E4776D03FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77F84411-9C5B-453C-92BB-00E4776D03FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77F84411-9C5B-453C-92BB-00E4776D03FF}.Release|Any CPU.Build.0 = Release|Any CPU
		{BE4D8030-1EBE-43C5-93C0-5158DFB14ABD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE4D8030-1EBE-43C5-93C0-5158DFB14ABD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE4D8030-1EBE-43C5-93C0-5158DFB14ABD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE4D8030-1EBE-43C5-93C0-5158DFB14ABD}.Release|Any CPU.Build.0 = Release|Any CPU
		{F62559AA-0E58-473D-B9E2-E0C2C43F085B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F62559AA-0E58-473D-B9E2-E0C2C43F085B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F62559AA-0E58-473D-B9E2-E0C2C43F085B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F62559AA-0E58-473D-B9E2-E0C2C43F085B}.Release|Any CPU.Build.0 = Release|Any CPU
		{3E2DB04E-E4D9-4E8C-9345-4112F416691E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E2DB04E-E4D9-4E8C-9345-4112F416691E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E2DB04E-E4D9-4E8C-9345-4112F416691E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E2DB04E-E4D9-4E8C-9345-4112F416691E}.Release|Any CPU.Build.0 = Release|Any CPU
		{D565E757-6917-4688-B4CD-CE01F09ECFF6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D565E757-6917-4688-B4CD-CE01F09ECFF6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D565E757-6917-4688-B4CD-CE01F09ECFF6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D565E757-6917-4688-B4CD-CE01F09ECFF6}.Release|Any CPU.Build.0 = Release|Any CPU
		{9D7A85A3-DD7B-4373-BE88-A57AE31E8B62}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D7A85A3-DD7B-4373-BE88-A57AE31E8B62}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D7A85A3-DD7B-4373-BE88-A57AE31E8B62}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D7A85A3-DD7B-4373-BE88-A57AE31E8B62}.Release|Any CPU.Build.0 = Release|Any CPU
		{A2EFC4C7-4669-4722-BADD-038DDAF6B5DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2EFC4C7-4669-4722-BADD-038DDAF6B5DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2EFC4C7-4669-4722-BADD-038DDAF6B5DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2EFC4C7-4669-4722-BADD-038DDAF6B5DA}.Release|Any CPU.Build.0 = Release|Any CPU
		{0832E33F-DE64-44A2-AAC2-D84041AF70AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0832E33F-DE64-44A2-AAC2-D84041AF70AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0832E33F-DE64-44A2-AAC2-D84041AF70AD}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{0832E33F-DE64-44A2-AAC2-D84041AF70AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0832E33F-DE64-44A2-AAC2-D84041AF70AD}.Release|Any CPU.Build.0 = Release|Any CPU
		{0832E33F-DE64-44A2-AAC2-D84041AF70AD}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{859CA1E1-BD7B-4A84-9906-5B9B29E5C71B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{859CA1E1-BD7B-4A84-9906-5B9B29E5C71B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{859CA1E1-BD7B-4A84-9906-5B9B29E5C71B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{859CA1E1-BD7B-4A84-9906-5B9B29E5C71B}.Release|Any CPU.Build.0 = Release|Any CPU
		{794F9534-9599-4F74-855C-396ED8494597}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{794F9534-9599-4F74-855C-396ED8494597}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{794F9534-9599-4F74-855C-396ED8494597}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{794F9534-9599-4F74-855C-396ED8494597}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{62B42AB9-5676-4B4A-ABEF-55A512E343E2} = {14B69469-AFA6-47CC-9148-4F26C96E9CE6}
		{87B0BA88-9BFE-43FC-9A4D-E5B8ADE3F283} = {14B69469-AFA6-47CC-9148-4F26C96E9CE6}
		{77F84411-9C5B-453C-92BB-00E4776D03FF} = {D0FACE39-7F21-4D28-9A04-370840F9BCFA}
		{BE4D8030-1EBE-43C5-93C0-5158DFB14ABD} = {A1B67E85-34A6-4CC6-998E-8CF321FDB53A}
		{F62559AA-0E58-473D-B9E2-E0C2C43F085B} = {B40461E1-5A41-4B63-89E9-F8CB6CCB87A2}
		{3E2DB04E-E4D9-4E8C-9345-4112F416691E} = {A1B67E85-34A6-4CC6-998E-8CF321FDB53A}
		{D565E757-6917-4688-B4CD-CE01F09ECFF6} = {B1F87CCC-1C95-494A-94FA-93E63374C793}
		{9D7A85A3-DD7B-4373-BE88-A57AE31E8B62} = {B1F87CCC-1C95-494A-94FA-93E63374C793}
		{A2EFC4C7-4669-4722-BADD-038DDAF6B5DA} = {B40461E1-5A41-4B63-89E9-F8CB6CCB87A2}
		{0832E33F-DE64-44A2-AAC2-D84041AF70AD} = {891FE5A8-B0AA-4EFD-A87C-C20C937DB729}
		{859CA1E1-BD7B-4A84-9906-5B9B29E5C71B} = {ECC02168-1B03-4260-9DAB-918AD09C07EE}
		{794F9534-9599-4F74-855C-396ED8494597} = {B1F87CCC-1C95-494A-94FA-93E63374C793}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		EnterpriseLibraryConfigurationToolBinariesPathV6 = packages\EnterpriseLibrary.Common.6.0.1304.0\lib\NET45;packages\EnterpriseLibrary.Data.6.0.1304.0\lib\NET45
		SolutionGuid = {E35A8E45-1981-454B-B450-FE3C92A0DB32}
	EndGlobalSection
EndGlobal
